kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  namespace: testing
  name: static-persistence-volume-storageclass
provisioner: kubernetes.io/azure-file
parameters:
  storageAccount: rancherdev
  location: eastus
